spring.application.name=Library-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/idu_db
spring.datasource.username=postgres
spring.datasource.password=bobur3884
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8000